{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "**Chattut** is a modern real-time chat app.",
  "main": "src/index.js",
  "scripts": {
  "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
  "dev:frontend": "cd frontend && npm run dev",
  "dev:backend": "cd backend && npm run dev",

  "build": "npm run build:frontend && npm run build:backend",
  "build:frontend": "cd frontend && npm run build && shx cp -r dist/* ../backend/public/",
  "build:backend": "cd backend && npm run build",

  "start": "NODE_ENV=production node backend/dist/main.js"

  },
  "keywords": [],
  "author": "ahMEDhat",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "shx": "^0.4.0"
  }
}


